{
  "name": "@jswork/docker-sequenceserver",
  "version": "1.0.0",
  "description": "Docker for sequenceserver.",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "boilerplate": "docker-sequenceserver",
  "repository": {
    "type": "git",
    "url": "https://github.com/afeiship/docker-sequenceserver.git"
  },
  "scripts": {
    "start": "docker-compose up",
    "start-d": "docker-compose up -d",
    "stop": "docker-compose down",
    "restart": "docker-compose restart"
  }
}